<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive Resume/CV </title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV">
    <meta name="author" content="AmitThakur">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-4.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .experiences-section ol{
            list-style-type: disc;
            line-height: 1.5;
        }
        .profile{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Amit Thakur</h1>
                <h3 class="tagline">Full Stack Developer, Web Technologies.</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: amitthakur.mca08@gmail.com">amitthakur.mca08@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:8904116235">8904116235</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="" target="_blank">portfoliosite.com</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="www.linkedin.com/in/amit-thakur-61728640" target="_blank">linkedin.com/in/amit-thakur</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/AmitThakurHzb" target="_blank">github.com/amitThakurHzb</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/amitthakurhzb" target="_blank">@amitthakurhzb</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Master in Computer Applicaiton</h4>
                    <h5 class="meta">Dept of MCA, Vinoba Bhave University</h5>
                    <div class="time">2008 - 2011</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BSc in Computer Application</h4>
                    <h5 class="meta">St. Columbas's college, Vinoba Bhave University</h5>
                    <div class="time">2003 - 2006</div>
                </div>
                <div class="item">
                    <h4 class="degree">Intermediate in Science</h4>
                    <h5 class="meta">St. Columbas's college, Vinoba Bhave University</h5>
                    <div class="time">2001 - 2003</div>
                </div>
                <div class="item">
                    <h4 class="degree">Matriculation</h4>
                    <h5 class="meta">Cambridge School, Tatisilwai Ranchi</h5>
                    <div class="time">2000 - 2001</div>
                </div>
                <!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Hindi <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Travelling</li>
                    <li>Cooking</li>
                </ul>
            </div><!--//interests-->
            <!--//Present Address-->
            
            <div class="container-block">
                <h2 class="container-block-title">Present Address</h2>
                <ul class="list-unstyled interests-list">
                    <li>3rd floor, Balaji Orckade, 1st main, Rajeshree Layout</li>
                    <li>Munekolala, Bangalore</li>
                </ul>
            </div><!--//Present Address-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    
                    <p>	Over 9+ years of extensive experience as a Front End UI Developer with solid understanding development and integration of different modules.</p>
<p>Professional understanding of System development life cycle SDLC as well as various phases such as Analysis Design, Development and Testing.</p>
<p>Extensive experience in various UI widgets using JavaScript libraries like React.js, and Node.js and developing Rich Internet Applications RIA.</p>
<p>Professional in creating Templates, Mockups and Prototypes, Web Interfaces, Layouts and Flow of Future Pages.</p>
                    <p>Experience in working with RESTful Web Services and implementing RESTful API's.</p>
<p>Excellent interpersonal abilities, communication skills, time management and Team skills with an intention to work hard to attain project deadlines under stressful environments.
</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">System Engineer Specialist</h3>
                            <div class="time">2016 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="https://www.hpe.com/" target="_blank">Hewlett Packard Enterprise, R&D Lab, Bangalore , India</a></div>
                    </div><!--//meta--> 
                    <div class="details">
                        <p cl> Responsible for building DMaaS (Data Management as a service) includes data protection, Copy data management and data mobility service as part of HPE Storage.<p>Product: RMC (https://www.hpe.com/in/en/storage/rmc-backup.html) Front End Technology: Html5, JavaScript, HPE Piano framework, HPE Atlas UI, Reactjs, Grommet, Nodejs, Express, Cypress, Jenkins.</p> 
</p>                         
                        <p>Provide a highly durable and strong consistent underlying storage infrastructure that supports for products HPE StoreOnce, HPE 3PAR/Primera, HPE Nimble Storage, HPE Nimble Cloud Bank etc</p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Interactive Developer</h3>
                            <div class="time">2013 - 2016</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="http://publicis.sapient.com/en-us.html">Sapient, Bangalore</a></div>
                    </div><!--//meta-->
                    <div class="details">
                      <ol>
                        <li> Managing, maintaining, developing and deploying applications as per business needs.</li>
                        <li> Perform Integration and development of web Application.</li>
                        <li> Device-based and Resolution-based responsive design with media queries and bootstrap.</li>
                        <li> Perform web optimization & HTML5 content modelling, web analytics.</li>
                        <li> Perform maintenance and managed team for deliver application.</li>
                    </ol> 
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Web Developer</h3>
                            <div class="time">2012 - 2013</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="http://www.xentrixstudios.com/">Xentrix Studios, Bangalore</a></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Responsible for design and develop Web tools for Production support. Performed Internal web portal enhancement & development with CRM modules integration like hiring, Payroll</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>Contributed in Web based project using web libraries & frameworks </p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="http://www8.hp.com/in/en/products/data-storage/storeonce-rmc.html" target="_blank">HPE Recovery Manager Central</a></span> - <span class="project-tagline">A webApp to provide storeOnce dataBackup &amp; recovery solution.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://www.f-f.com" target="_blank">F&F Tesco Clothing </a></span> - <span class="project-tagline">A responsive & Adaptive web Application for Tesco F&F clothing (includig platform PC,tablet , mobiles, & kiosks) to market and online sell of their products.</span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://www.carolsdaughter.com" target="_blank">Carols Daughter</a></span> - 
                    <span class="project-tagline">A responsive webApp for online sell of beauty products.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://www.meijer.com" target="_blank">Meijer</a></span> - <span class="project-tagline">A responsive webApp to promote online sell of their products or services &amp; to attract Customers </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="href="http://www.palms.com target="_blank">Plams Casino Resort</a></span> - <span class="project-tagline">A comprehensive webApp solution for online booking of Palms resort and services. </span>
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Javascript &amp; jQuery</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                     <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">React &amp; Angular</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Node &amp; Python </h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="55%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                                       
                    <div class="item">
                        <h3 class="level-title">Photoshop</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="40%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <small class="copyright">Designed By <i class="fa fa-heart"></i> Amit Thakur</a> </small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

